<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="container">
        <!-- Navigation -->
        <nav class="navigation fixed">
            <div class="menu_container">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="recipepage.html">Recipes</a>
                    </li>
                    <li>
                        <a class="clicked" href="">About</a>
                    </li>
                    <li>
                        <a href="searchpage.html">Search</a>
                    </li>
                </ul>
            </div>
        </nav>

        <header class="header">
            <div class="header_container">
                <h1>Your <span>everyday<br>
                        cooking</span> companion!
                </h1>
            </div>
        </header>

        <section class="about_us">
            <div class="about_us_container">
                <h1>About Us</h1>
                <p>A simple recipe collection created for food lovers who want quick, easy, and tasty meals. Our goal is
                    to help anyone — beginners or experienced cooks — find recipes they can make with confidence.</p>
                <p>We believe that cooking should be enjoyable and accessible to everyone. That's why we've curated a
                    diverse range of recipes that cater to various tastes, dietary preferences, and skill levels.
                    Whether you're looking for a quick weeknight dinner, a hearty brunch, or a decadent dessert, we've
                    got you covered.</p>
                <p>Our team of passionate food enthusiasts is dedicated to providing you with reliable recipes that are
                    easy to follow and yield delicious results. We test each recipe thoroughly to ensure that you can
                    recreate them in your own kitchen with ease.</p>
                <p>Thank you for choosing our recipe collection as your go-to cooking resource. We're excited to be a
                    part of your culinary journey and can't wait to see the amazing dishes you'll create!</p>
            </div>
        </section>

        <section class="mission">
            <div class="mission_container">
                <h1>Our Mission</h1>
                <p>At Everyday Cooking, our mission is to empower individuals to embrace the joy of cooking by
                    providing a diverse collection of simple, delicious, and accessible recipes. We believe that cooking
                    should be an enjoyable experience for everyone, regardless of their skill level or background.</p>
            </div>
        </section>

        <section class="contact">
            <div class="contact_container">
                <h1>Contact Us</h1>
                <p>If you have any questions, suggestions, or feedback, please feel free to reach out to us. We value
                    your input and are always eager to hear from our users. You can contact us via email at</p>

                <div class="contact_details">
                    <p>EMAIL: recipe-page.support@gmail.com</p>
                    <p>PHONE: +45 12 34 56 78</p>
                    <p>ADDRESS: 24 Student Street, Esbjerg, Denmark</p>
                </div>
            </div>
        </section>

        <!-- Footer Area -->
        <footer class="footer">
            <div class="footer_block">
                <div class="footer_block_left">
                    <ul class="footer_block_left_links">
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                <path fill="none" stroke="currentColor" stroke-linejoin="round" stroke-miterlimit="10"
                                    stroke-width="1"
                                    d="M22.54 6.42a2.77 2.77 0 0 0-1.945-1.957C18.88 4 12 4 12 4s-6.88 0-8.595.463A2.77 2.77 0 0 0 1.46 6.42C1 8.148 1 11.75 1 11.75s0 3.602.46 5.33a2.77 2.77 0 0 0 1.945 1.958C5.121 19.5 12 19.5 12 19.5s6.88 0 8.595-.462a2.77 2.77 0 0 0 1.945-1.958c.46-1.726.46-5.33.46-5.33s0-3.602-.46-5.33ZM9.75 15.021V8.48l5.75 3.271z" />
                            </svg>
                            <a href="">Youtube</a>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                <g fill="none" stroke="currentColor" stroke-width="1">
                                    <path stroke-linejoin="round"
                                        d="M18 6.5a.5.5 0 0 1 0-1m0 1a.5.5 0 0 0 0-1M7 12a5 5 0 1 0 10 0a5 5 0 1 0-10 0" />
                                    <path
                                        d="M16.5 1.5h-9a6 6 0 0 0-6 6v9a6 6 0 0 0 6 6h9a6 6 0 0 0 6-6v-9a6 6 0 0 0-6-6Z" />
                                </g>
                            </svg>
                            <a href="">Instagram</a>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 256 256">
                                <path fill="currentColor"
                                    d="M128 24a104 104 0 1 0 104 104A104.11 104.11 0 0 0 128 24m8 191.63V152h24a8 8 0 0 0 0-16h-24v-24a16 16 0 0 1 16-16h16a8 8 0 0 0 0-16h-16a32 32 0 0 0-32 32v24H96a8 8 0 0 0 0 16h24v63.63a88 88 0 1 1 16 0" />
                            </svg>
                            <a href="">Facebook</a>
                        </li>
                    </ul>
                </div>
                <div class="footer_block_middle">
                    <a href="">Home</a>
                    <a href="">Recipes</a>
                    <a href="">About</a>
                </div>
                <div class="footer_block_right">
                    <div class="footer_block_right_links">
                        <a
                            href="https://open.spotify.com/track/4PTG3Z6ehGkBFwjybzWkR8?si=89ac88002148487d">https://open.spotify.com/track/4PTG3Z6ehGkBFwjybzWkR8?si=89ac88002148487d</a>
                        <a
                            href="https://open.spotify.com/album/2ANVost0y2y52ema1E9xAZ?si=l1jJujn6SsyIsvbgk-J0uA">https://open.spotify.com/album/2ANVost0y2y52ema1E9xAZ?si=l1jJujn6SsyIsvbgk-J0uA</a>
                    </div>
                    <div class="footer_block_right_bottom">
                        <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 24 24">
                            <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="0.7">
                                <path
                                    d="M2 10c.78-3.816 3.67-6.87 7.406-7.91c.314-.087.47-.131.555-.038c.085.094.022.248-.102.558L9 4.5M14 2c3.816.78 6.87 3.67 7.91 7.406c.087.314.131.47.038.555c-.094.085-.248.022-.558-.102L19.5 9m2.5 5c-.78 3.816-3.67 6.87-7.406 7.91c-.314.087-.47.131-.555.038c-.085-.094-.022-.248.102-.558L15 19.5M10 22c-3.816-.78-6.87-3.67-7.91-7.406c-.087-.314-.131-.47-.038-.555c.094-.085.248-.022.558.102L4.5 15" />
                                <path stroke-linejoin="round"
                                    d="m8.613 11.665l3.499-4.492c.274-.351.787-.132.787.336v3.476c0 .28.2.508.449.508h1.702c.386 0 .592.514.337.842l-3.499 4.492c-.274.351-.787.132-.787-.336v-3.476c0-.28-.2-.508-.449-.508H8.95c-.386 0-.593-.514-.337-.842" />
                            </g>
                        </svg>
                        <p>Etsy is powered by 100% <br>
                            renewable electricity</p>
                    </div>
                </div>
            </div>
        </footer>
</body>

</html>